##################################################
# ____  ____  ____  ____  ____  ____  ____  ____ #
#||H ||||Y ||||P ||||R ||||I ||||D ||||L ||||E ||#
#||__||||__||||__||||__||||__||||__||||__||||__||#
#|/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\|#
##################################################

general {
    lock_cmd = pidof hyprlock || uwsm app -- hyprlock
    before_sleep_cmd = loginctl lock-session    # command ran before sleep
    after_sleep_cmd = hyprctl dispatch dpms on # command ran after sleep
}

# Lock it first before dpms off so that screen won't show for a moment after wake up.
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# DPMS off
listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off #do not turn off display while media is playing
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    timeout = 1200
   on-timeout = systemctl suspend
}
