##################################################
# ____  ____  ____  ____  ____  ____  ____  ____ #
#||H ||||Y ||||P ||||R ||||L ||||O ||||C ||||K ||#
#||__||||__||||__||||__||||__||||__||||__||||__||#
#|/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\|#
##################################################

# Monitors
$mm = DP-1
$sm = DP-2
# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}
# Background
background {
  monitor = 
  path = ./assets/wallpapers/minimal-6.jpg
  color = $base
  blur_passes = 0
}  
# Avatar
image {
  monitor = $mm
  path = ./assets/faces/username.face.icon-6
  size = 150
  border_color = $accent
  position = 0, 80
  halign = center
  valign = center
}
# Password
input-field {
    monitor = $mm
    position = 0, -43
    halign = center
    valign = center
    size = 300, 50
    outer_color = rgba(255, 255, 255, 1.0)
    inner_color = rgba(0, 0, 0, 1.0)
    font_color = rgba(255, 255, 255, 1.0)
    fade_on_empty = false
    placeholder_text = yalla
    capslock_color = $yellow
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}

