########################################################
# ____  ____  ____  ____  ____  ____  ____  ____  ____ #
#||H ||||Y ||||P ||||R ||||P ||||A ||||P ||||E ||||R ||#
#||__||||__||||__||||__||||__||||__||||__||||__||||__||#
#|/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\|#
########################################################

# Preload wallpaper
preload = ./assets/wallpapers/default.bg
# Apply wallpaper
wallpaper = ,./assets/faces/wallpapers/default.bg
# DWC
ipc = true
