##################################################
# ____  ____  ____  ____  ____  ____  ____  ____ #
#||H ||||Y ||||P ||||R ||||L ||||O ||||C ||||K ||#
#||__||||__||||__||||__||||__||||__||||__||||__||#
#|/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\|#
##################################################

source = ./theme.conf
# Monitors
$mm = DP-1
$sm = DP-2
# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
  grace = 1
  ignore_empty_input = true
  immediate_render = true
}

# Background
background {
  monitor = 
  path = ./assets/wallpapers/minimal-6.png
  blur_passes = 0
}  
# Avatar
image {
  monitor = $mm
  path = ./assets/faces/face-6.png
  #size = 150
  #border_color = $accent
  position = 0, 80
  halign = center
  valign = center
}
# Password
input-field {
    monitor = $mm
    position = 0, -43
    halign = center
    valign = center
    size = 300, 50
    outer_color = rgba(255, 255, 255, 1.0)
    inner_color = rgba(0, 0, 0, 1.0)
    font_color = rgba(255, 255, 255, 1.0)
    fade_on_empty = false
    placeholder_text = yalla
    capslock_color = $yellow
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}

