# ---- Hyprland ----

$configs = $HOME/.config/hypr

env = PATH,$PATH:$configs

source = ./keybinds.conf

source = monitors.conf

source = ./preferences.conf

source = ./autostart.conf

source = ./windowrules.conf

source = ./catppuccin-mocha.conf
