# ---- Hypridle ----

general {
 
  lock_cmd = pidof hyprlock || uwsm app -- hyprlock

  before_sleep_cmd = loginctl lock-session

  after_sleep_cmd = hyprctl dispatch dpms on

}

listener {

  timeout    = 600
  
  on-timeout = loginctl lock-session

}

listener {

  timeout    = 900
 
  on-timeout = hyprctl keyword input:numlock_by_default false && hyprctl dispatch dpms off
     
  on-resume  = hyprctl keyword input:numlock_by_default on && hyprctl dispatch dpms on

}

listener {

  timeout    = 1200
  
  on-timeout = systemctl suspend

}
