# ---- Monitors ----

monitor = , highrr, auto, 1

monitor = DP-1, 2560x1440@165, 0x0,    1    # Primary external monitor: DP-1 at 2560x1440 @ 165Hz, positioned at (0,0)

monitor = DP-2, 2560x1440@165, 2560x0, 1    # Secondary external monitor: DP-2 at 2560x1440 @ 165Hz, positioned right of DP-1

monitor = eDP-1, 1920x1080@60, auto,   1    # Built-in display: eDP-1 at 1920x1080 @ 60Hz with automatic positioning
