##################################################
# ____  ____  ____  ____  ____  ____  ____  ____ #
#||M ||||O ||||N ||||I ||||T ||||O ||||R ||||S ||#
#||__||||__||||__||||__||||__||||__||||__||||__||#
#|/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\|#
##################################################

#Default
monitor = ,preferred,auto,auto
#Prefered
monitor = DP-1, 2560x1440@165, 0x0, 1
monitor = DP-2, 2560x1440@165, 2560x0, 1
