# ---- WindowRules ----

windowrulev2 = opacity 0.8 0.7,class:.*

windowrulev2 = opacity 1, class:^(com.mitchellh.ghostty)$

windowrulev2 = noblur, class:^(com.mitchellh.ghostty)$
windowrulev2 = noblur, class:^([Ss]potify)$
windowrulev2 = noblur, class:^(Proton Mail)$
windowrulev2 = noblur, class:^(org.prismlauncher.PrismLauncher)$

windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(clipse)$
windowrulev2 = size 1000 652,class:(clipse)$
windowrulev2 = float,class:^(CachyOSHello)$
windowrulev2 = float,class:^(yad)$ 
windowrulev2 = float,class:^(Paradox Launcher)$ 

windowrulev2 = float,title:^(Open)$
windowrulev2 = float,title:^(Choose Files)$
windowrulev2 = float,title:^(Save As)$
windowrulev2 = float,title:^(Confirm to replace files)$
windowrulev2 = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)

windowrulev2 = tile,class:^(vivaldi-stable)$
windowrulev2 = tile,class:^(vivaldi)$

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = dimaround,rofi
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
