# ---- WindowRules ----

windowrule = opacity 0.8 0.7,class:.*

windowrule = opacity 1, class:com.*
windowrule = opacity 0.8 0.7 override,class:negative:com\.mitchellh\.ghostty

windowrule = noblur, title:Prism Launcher.*
windowrule = noblur, title:Steam
windowrule = noblur, class:[Ss]potify
windowrule = noblur, class:Proton Mail
windowrule = noblur, class:com.mitchellh.ghostty
windowrule = noblur, class:org\.kde\.dolphin
windowrule = noblur, class:obsidian
windowrule = noblur, class:com.stremio.stremio
windowrule = noblur, class:vivaldi-stable, title:negative:(Start Page|.* Chess.com|.* YouTube).*

windowrule = float, class:org\.kde.\dolphin, title:Progress Dialog — Dolphin
windowrule = float, class:org\.kde\.ddolphin, title:Copying — Dolphin
windowrule = float, class:kvantummanager
windowrule = float, class:qt5ct
windowrule = float, class:qt6ct
windowrule = float, class:nwg-look
windowrule = float, class:org\.kde\.ark
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = float, class:blueman-manager
windowrule = float, class:nm-applet
windowrule = float, class:nm-connection-editor
windowrule = float, class:com.clipse
windowrule = size 1000 652, class:com.clipse
windowrule = size 250 700, class:protonvpn-app, title:Proton VPN 
windowrule = float, class:CachyOSHello
windowrule = float, class:yad 
windowrule = float, class:Paradox Launcher 

windowrule = float, class:xdg-desktop-portal-gtk
windowrule = float, class:steam,title:Friends List
windowrule = float, title:Confirm to replace files
windowrule = float, title:File Operation Progress
windowrule = float, title:Open
windowrule = float, title:Choose Files
windowrule = float, title:Save As

windowrule = tile, class:vivaldi-stable
windowrule = tile, class:vivaldi
windowrule = tile, class:steam_app_\d+$

windowrule = workspace special silent, title:Steam Big Picture Mode
windowrule = workspace special silent, class:steam_app_\d+$
windowrule = workspace special silent, class:Minecraft*.*

windowrule = float, class:steam_app_\d+$, initialTitle:^$

windowrule = stayfocused, class:com.pypr-.*
windowrule = pin, class:com.pypr-.*

# ---- LayerRules ----

layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = dimaround, rofi
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center
