# ---- Catppuccin Mocha Theme ----
$main_bg      = rgba(7f849cff)
$main_fg      = rgba(cba6f7ff)
$surface      = rgba(f38ba8ff)
$muted        = rgba(6c7086cc)
$text         = rgba(cdd6f4ff)
$yellow       = rgba(f9e2afff)
$red          = rgba(f38ba8ff)
